{"redirects":[{"destination":"/submit-demo/","permanent":true,"source":"/anr"},{"destination":"/privacy-policy/","permanent":true,"source":"/privacy"},{"destination":"/terms-conditions/","permanent":true,"source":"/terms"},{"destination":"/distribution-agreement/","permanent":true,"source":"/agreement"},{"destination":"/","permanent":true,"source":"/roster"},{"destination":"/","permanent":true,"source":"/catalogue"}]}
